---
title: "Untitled"
author: "Lizzy Daugherty"
date: "2023-03-31"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(readr)
IHME_GBD_2019_DATA_671c0649_1 <- read_csv("C:/Users/lizzy/Downloads/IHME-GBD_2019_DATA-671c0649-1.csv")
View(IHME_GBD_2019_DATA_671c0649_1)
```

```{r}
library(readr)
IHME_GBD_2019_AIR_POLLUTION_1990_2019_ISO3_CODES_Y2021M10D08 <- read_csv("C:/Users/lizzy/Downloads/IHME_GBD_2019_AIR_POLLUTION_1990_2019_ISO3_CODES_Y2021M10D08.csv")
View(IHME_GBD_2019_AIR_POLLUTION_1990_2019_ISO3_CODES_Y2021M10D08)
```

```{r}
IsoCodes <- IHME_GBD_2019_AIR_POLLUTION_1990_2019_ISO3_CODES_Y2021M10D08 
```

```{r}
DrugData <- IHME_GBD_2019_DATA_671c0649_1
```

```{r}
DrugDataFull <- left_join(DrugData, IsoCodes, by=c('location' = 'location_name'))
```




% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
# joining GDP_DATA with DrugDataNoAgeSex
# this is close, but loses the years from 2006-2021 for some reason

gdp<-GDP_DATA %>% filter(!row_number() %in% c(1, 2)) %>% separate(3,into = c("Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"),sep = ",")

